# ATCTools

./: .gitignore  ATCTools.sln  README.md
Client/: ATCTools.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Components/: MudButtonNavLink.cs
Client/Models/: AirportInformation.cs  ChartStates.cs  ValidatorStates.cs
Client/Pages/: ChartReload.razor  Charts.razor  SoP.razor  SoPReload.razor  Validator.razor
Client/Properties/: launchSettings.json
Client/Services/: AerodromeService.cs  AirportNameService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Store/: ChartActions.cs  ValidationActions.cs
Client/Store/Reducers/: ChartReducers.cs  ValidatorReducers.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/data/: airport.json
Client/wwwroot/js/: app.js  mapping.js
Server/: ATCTools.Server.csproj  Dockerfile  Program.cs  app.yaml  appsettings.Development.json  appsettings.json
Server/Controllers/: AerodromeSearchController.cs  FlightPlanValidationController.cs  RouteSearchController.cs  WeatherFetchController.cs
Server/Helpers/: ModelUtilities.cs
Server/Models/: Aerodrome.cs  AerodromeChart.cs  AerodromeSid.cs  AerodromeStar.cs  Airway.cs  AirwayLeg.cs  AirwayLegSearch.cs  AirwayPoint.cs  AirwaySearch.cs  ICodePoint.cs  Navaid.cs  PlanSegmentValidation.cs  PreProcessedPoints.cs  RouteLegSearch.cs  SidTransition.cs  StarTransition.cs  Waypoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Sample Data/: AerodromeCharts.xml  AerodromeSIDs.xml  AerodromeSTARs.xml  Aerodromes.xml  Airways.xml  Navaids.xml  Waypoints.xml
Server/Services/: AerodromeService.cs  AirwayService.cs  CodepointService.cs  NavaidService.cs  WaypointService.cs
Server/XmlSchemas/: AerodromeCharts.xsd  AerodromeSIDs.xsd  AerodromeSTARs.xsd  Aerodromes.xsd  Airways.xsd  Navaids.xsd  Waypoints.xsd
Shared/: WeatherForecast.cs
Shared/Models/: AircraftType.cs  ClientAerodrome.cs  ClientAerodromeChart.cs  ClientSid.cs  ClientStar.cs  FlightPlan.cs  GeneratedRoute.cs  Location.cs  PlanSegmentValidationResult.cs  PlanSid.cs  PlanStar.cs  PlanValidationResult.cs  PlanWaypoint.cs  State.cs  WeatherData.cs
